<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrito de Compra</title>
    <link rel="stylesheet" href="bootstrap-5.3.2-dist/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://unpkg.com/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
    <script src="bootstrap-5.3.2-dist/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/8aaeec49cb.js" crossorigin="anonymous"></script>
</head>
<body>

    <div class="container d-flex justify-content-between mt-3">
        <h1 class="col-md-7 bg-warning rounded text-center">Tienda online</h1>
        <div class="col-md-5">
            <div class="dropdown d-flex flex-row justify-content-center">
                <button class="btn btn-secondary dropdown-toggle" type="button" id="carritoDropdown" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <i class="fas fa-shopping-cart"></i> <span id="cantidadCarrito">0</span>
                </button>
                <div class="dropdown-menu" aria-labelledby="carritoDropdown">
                    <ul id="carrito" class="list-group">
                    </ul>
                    <div class="dropdown-divider"></div>
                    <span class="font-weight-bold ml-3">Precio Total: <span id="precioTotal">0</span> €</span>
                    <button class="btn btn-danger btn-sm mt-2 ml-3" onclick="borrarCarrito()">Borrar Carrito</button>
                    <button class="btn btn-success btn-sm mt-2 ml-3" onclick="comprar()">Comprar</button>
                </div>
            </div>
        </div>
    </div>

    <div class="row m-3" id="galeriaProductos">
    </div>
    <script src="https://kit.fontawesome.com/8aaeec49cb.js" crossorigin="anonymous"></script>

    <script src="carrito.js"></script>
</body>
</html>
